# VolquetasApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/volquetasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volquetasapp/: BienvenidaActivity.java  ListaVolquetasActivity.java  MainActivity.java  RetrofitClient.java  Volqueta.java  VolquetaAdapter.java  VolquetaApi.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  quevedo_background.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_lista_volquetas.xml  activity_main.xml  activity_volquetas.xml  activity_welcome.xml  item_volqueta.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/volquetasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
