// VERSIÓN CORREGIDA PARA COMPATIBILIDAD DE LIBRERÍAS

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.volquetasapp'

    // 1. ACTUALIZADO para cumplir con los requisitos de la librería
    compileSdk 35

    defaultConfig {
        applicationId "com.example.volquetasapp"

        // 2. NO CAMBIAR ESTA LÍNEA. Esto asegura la compatibilidad con teléfonos antiguos.
        minSdk 24

        // 3. ACTUALIZADO para coincidir con compileSdk
        targetSdk 35

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Dependencias base de Android
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Librería para componentes visuales (CardView, RecyclerView, etc.)
    implementation 'com.google.android.material:material:1.12.0'

    // Librería para conectar a la API
    implementation 'com.android.volley:volley:1.2.1'

    // Dependencias para pruebas (testing)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}